server.port=20110
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=dev2020_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.tomcat.uri-encoding=utf-8

#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

corn.configuration.auto.get.articles=0 25 15 * * ?
corn.configuration.auto.send.articles=0 30 15 * * ?


wechat.sToken = xxx
wechat.sCorpID = xxx
wechat.sEncodingAESKey = xxx
wechat.corpsecret = xxx
wechat.agentid = 1000001
