Manifest-Version: 1.0
Class-Path: hibernate-core-5.4.0.Final.jar HikariCP-3.3.0.jar spring-a
 spects-5.1.5.BUILD-20190211.134651-29.jar aspectjweaver-1.9.2.jar jav
 assist-3.24.0-GA.jar jython-standalone-2.7.0.jar mybatis-3.5.0.jar ja
 ckson-datatype-jdk8-2.9.8.jar spring-data-jpa-2.1.5.BUILD-20190212.03
 2555-40.jar spring-jdbc-5.1.5.BUILD-20190211.134651-29.jar netty-buff
 er-4.1.31.Final.jar spring-ws-core-3.0.6.RELEASE.jar reactor-core-3.2
 .6.BUILD-20190211.093719-13.jar jaxws-api-2.3.1.jar spring-boot-start
 er-freemarker-2.2.0.BUILD-20190211.205944-114.jar spring-boot-starter
 -jdbc-2.2.0.BUILD-20190211.205946-114.jar lombok-1.18.4.jar log4j-to-
 slf4j-2.11.1.jar snakeyaml-1.23.jar javax.xml.soap-api-1.4.0.jar jul-
 to-slf4j-1.7.25.jar spring-tx-5.1.5.BUILD-20190211.134651-29.jar spri
 ng-beans-5.1.5.BUILD-20190211.134651-29.jar hibernate-validator-6.0.1
 4.Final.jar netty-transport-4.1.31.Final.jar mysql-connector-java-8.0
 .13.jar jackson-datatype-jsr310-2.9.8.jar lz4-java-1.5.0.jar mybatis-
 spring-2.0.0.jar spring-retry-1.2.3.RELEASE.jar ezmorph-1.0.6.jar spr
 ing-boot-autoconfigure-2.2.0.BUILD-20190211.205908-114.jar istack-com
 mons-runtime-3.0.7.jar spring-data-keyvalue-2.1.5.BUILD-20190212.0325
 54-36.jar logback-classic-1.2.3.jar spring-expression-5.1.5.BUILD-201
 90211.134651-29.jar commons-collections-3.2.jar saaj-impl-1.5.0.jar b
 cprov-jdk16-1.46.jar spring-boot-starter-data-jpa-2.2.0.BUILD-2019021
 1.205939-114.jar log4j-api-2.11.1.jar spring-boot-starter-integration
 -2.2.0.BUILD-20190211.205945-114.jar spring-boot-starter-web-2.2.0.BU
 ILD-20190211.205958-114.jar spring-messaging-5.1.5.BUILD-20190211.134
 651-29.jar json-lib-2.2.3-jdk15.jar spring-context-support-5.1.5.BUIL
 D-20190211.134651-29.jar javax.annotation-api-1.3.2.jar jandex-2.0.5.
 Final.jar netty-resolver-4.1.31.Final.jar slf4j-api-1.7.25.jar mybati
 s-spring-boot-autoconfigure-2.0.0.jar spring-boot-starter-logging-2.2
 .0.BUILD-20190211.205950-114.jar spring-boot-starter-data-redis-2.2.0
 .BUILD-20190211.205942-114.jar antlr-2.7.7.jar tomcat-embed-websocket
 -9.0.14.jar jackson-annotations-2.9.0.jar spring-context-5.1.5.BUILD-
 20190211.134651-29.jar dom4j-2.1.1.jar spring-web-5.1.5.BUILD-2019021
 1.134651-29.jar FastInfoset-1.2.15.jar commons-io-2.5.jar logback-cor
 e-1.2.3.jar byte-buddy-1.9.7.jar mybatis-spring-boot-starter-2.0.0.ja
 r jaxb-api-2.3.1.jar spring-integration-core-5.1.3.BUILD-20190211.200
 849-43.jar jackson-databind-2.9.8.jar spring-data-redis-2.1.5.BUILD-2
 0190212.032623-34.jar jaxb-runtime-2.3.1.jar javax.transaction-api-1.
 3.jar spring-xml-3.0.6.RELEASE.jar spring-boot-starter-web-services-2
 .2.0.BUILD-20190211.205958-114.jar spring-boot-2.2.0.BUILD-20190211.2
 10005-114.jar commons-codec-1.4.jar stax-ex-1.8.jar commons-lang-2.4.
 jar spring-oxm-5.1.5.BUILD-20190211.134651-29.jar spring-jcl-5.1.5.BU
 ILD-20190211.134651-29.jar snappy-java-1.1.7.2.jar spring-core-5.1.5.
 BUILD-20190211.134651-29.jar zstd-jni-1.3.5-4.jar hibernate-commons-a
 nnotations-5.1.0.Final.jar freemarker-2.3.28.jar netty-codec-4.1.31.F
 inal.jar txw2-2.3.1.jar spring-kafka-2.2.4.BUILD-20190209.174045-22.j
 ar jackson-module-parameter-names-2.9.8.jar spring-boot-starter-2.2.0
 .BUILD-20190211.210000-114.jar javax.persistence-api-2.2.jar netty-ha
 ndler-4.1.31.Final.jar netty-common-4.1.31.Final.jar commons-logging-
 1.1.1.jar spring-boot-devtools-2.2.0.BUILD-20190211.205920-114.jar sp
 ring-orm-5.1.5.BUILD-20190211.134651-29.jar spring-boot-starter-tomca
 t-2.2.0.BUILD-20190211.205956-114.jar lettuce-core-5.1.3.RELEASE.jar 
 classmate-1.4.0.jar spring-aop-5.1.5.BUILD-20190211.134651-29.jar jac
 kson-core-2.9.8.jar kafka-clients-2.1.0.jar spring-boot-starter-json-
 2.2.0.BUILD-20190211.205948-114.jar mimepull-1.9.10.jar javax.activat
 ion-api-1.2.0.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-a
 op-2.2.0.BUILD-20190211.205933-114.jar reactive-streams-1.0.2.jar spr
 ing-webmvc-5.1.5.BUILD-20190211.134651-29.jar spring-data-commons-2.1
 .5.BUILD-20190212.032401-36.jar commons-beanutils-1.7.0.jar tomcat-em
 bed-core-9.0.14.jar tomcat-embed-el-9.0.14.jar validation-api-2.0.1.F
 inal.jar
Main-Class: com.robl.wechatarticle.HttpServerApplication

